===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-06-13 20:31:46
count workspace : e:\WebProjects\studapp_prot_v2
total files : 53
total code lines : 32712
total comment lines : 39
total blank lines : 248

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .json|          30815|              0|              5|     94|
   |            .js|           1830|             10|            223|    5.6|
   |            .md|             21|              4|             15|  0.064|
   |           .txt|              3|              1|              0| 0.0092|
   |               |             18|              1|              5|  0.055|
   |          .html|             20|             23|              0|  0.061|
   |           .svg|              5|              0|              0|  0.015|
   -------------------------------------------------------------------------
.gitignore, code is 18, comment is 1, blank is 5.
package-lock.json, code is 30742, comment is 0, blank is 2.
package.json, code is 48, comment is 0, blank is 3.
public\favicon.ico, it is a binary file.
public\index.html, code is 20, comment is 23, blank is 0.
public\logo192.png, it is a binary file.
public\logo512.png, it is a binary file.
public\manifest.json, code is 25, comment is 0, blank is 0.
public\robots.txt, code is 3, comment is 1, blank is 0.
README.md, code is 21, comment is 4, blank is 15.
src\App.js, code is 54, comment is 0, blank is 5.
src\assets\cloud-upload-regular-240.png, it is a binary file.
src\assets\file-blank-solid-240.png, it is a binary file.
src\assets\file-css-solid-240.png, it is a binary file.
src\assets\file-pdf-solid-240.png, it is a binary file.
src\assets\file-png-solid-240.png, it is a binary file.
src\assets\index.js, code is 2, comment is 0, blank is 1.
src\assets\logo.svg, code is 5, comment is 0, blank is 0.
src\components\containers\style.js, code is 32, comment is 0, blank is 7.
src\components\layout\Layout.js, code is 15, comment is 0, blank is 3.
src\components\layout\style.js, code is 11, comment is 0, blank is 3.
src\components\pages\CourseMaterials.js, code is 5, comment is 0, blank is 2.
src\components\pages\Home.js, code is 5, comment is 0, blank is 2.
src\components\pages\Materials.js, code is 89, comment is 0, blank is 12.
src\components\pages\Session.js, code is 71, comment is 0, blank is 9.
src\components\pages\SignIn.js, code is 30, comment is 0, blank is 6.
src\components\pages\SubjectModule.js, code is 87, comment is 0, blank is 15.
src\components\pages\Tasks.js, code is 113, comment is 0, blank is 15.
src\components\ui\cards\MaterialsCard.js, code is 68, comment is 0, blank is 5.
src\components\ui\cards\SessionCard.js, code is 77, comment is 0, blank is 5.
src\components\ui\cards\TaskCard.js, code is 60, comment is 0, blank is 5.
src\components\ui\drop-file-input\config\ImageConfig.js, code is 10, comment is 0, blank is 1.
src\components\ui\drop-file-input\InputDocs.js, code is 73, comment is 0, blank is 10.
src\components\ui\drop-file-input\style.js, code is 78, comment is 0, blank is 17.
src\components\ui\form\AddDocForm.js, code is 46, comment is 0, blank is 9.
src\components\ui\form\AddSessionForm.js, code is 150, comment is 0, blank is 10.
src\components\ui\form\AddTaskForm.js, code is 117, comment is 0, blank is 11.
src\components\ui\form\SignInForm.js, code is 92, comment is 0, blank is 5.
src\components\ui\navbar\Navbar.js, code is 123, comment is 0, blank is 7.
src\components\ui\navbar\style.js, code is 119, comment is 0, blank is 14.
src\components\ui\style\uiStyles.js, code is 10, comment is 0, blank is 3.
src\components\utils\consts.js, code is 0, comment is 0, blank is 0.
src\components\utils\firebase.js, code is 14, comment is 5, blank is 2.
src\hoc\AppRouter.js, code is 81, comment is 0, blank is 3.
src\hoc\AuthProvider.js, code is 72, comment is 2, blank is 19.
src\hoc\AuthRequired.js, code is 12, comment is 0, blank is 6.
src\hook\useAuth.js, code is 5, comment is 0, blank is 2.
src\index.js, code is 14, comment is 3, blank is 2.
src\reportWebVitals.js, code is 12, comment is 0, blank is 1.
src\styles\glogalStyles.js, code is 13, comment is 0, blank is 1.
src\styles\MuiThemeProvider.js, code is 6, comment is 0, blank is 2.
src\styles\theme.js, code is 41, comment is 0, blank is 2.
src\styles\variables.js, code is 23, comment is 0, blank is 1.
===============================================================================
